<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>BLC</title>
   </head>
   <body>
      <script src="main.js"></script>
   </body>
</html>